<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cUt-g3-aPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oferty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OffersViewController" customModule="JestemObok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brak zamówień :( " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-fV-JmB">
                                <rect key="frame" x="48" y="289" width="279" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="3Yo-Q4-z2M"/>
                                    <constraint firstAttribute="width" constant="279" id="YoI-hA-icn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-dF-HSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="143" id="hpX-Kh-6hW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpX-Kh-6hW" id="fVP-PR-NuD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ2-8b-lPb">
                                                    <rect key="frame" x="41" y="8" width="258" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5bP-zf-ffA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="FlG-UC-khT">
                                                    <rect key="frame" x="8" y="4" width="25" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="0U2-n8-3pv"/>
                                                        <constraint firstAttribute="height" constant="29" id="vBm-Fe-Zv8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kql-vr-0SP">
                                                    <rect key="frame" x="41" y="41" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0XF-uV-L45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wa1-Ze-eYi">
                                                    <rect key="frame" x="311" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="31t-EK-Gel"/>
                                                        <constraint firstAttribute="width" constant="25" id="tgG-7V-549"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-mN-pjb">
                                                    <rect key="frame" x="340" y="10" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lBu-Fp-rEs"/>
                                                        <constraint firstAttribute="width" constant="27" id="obr-pM-Prb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="apt-dp-P89">
                                                    <rect key="frame" x="8" y="39" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DFX-TM-aN2"/>
                                                        <constraint firstAttribute="width" constant="25" id="QFC-bz-8GF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="wDn-Dt-cvv">
                                                    <rect key="frame" x="8" y="72" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Et3-5T-udh"/>
                                                        <constraint firstAttribute="height" constant="25" id="oJ7-no-xuY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZl-NA-dtF">
                                                    <rect key="frame" x="41" y="74" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-ep-ED9">
                                                    <rect key="frame" x="8" y="105" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Czx-6B-7dh"/>
                                                        <constraint firstAttribute="width" constant="25" id="bzn-yy-EuI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-Bv-WY3">
                                                    <rect key="frame" x="41" y="107" width="326" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XZl-NA-dtF" firstAttribute="top" secondItem="Kql-vr-0SP" secondAttribute="bottom" constant="12" id="1Ps-zH-g9d"/>
                                                <constraint firstItem="Nnf-mN-pjb" firstAttribute="top" secondItem="fVP-PR-NuD" secondAttribute="top" constant="10" id="6s9-bx-6OW"/>
                                                <constraint firstItem="XZl-NA-dtF" firstAttribute="leading" secondItem="wDn-Dt-cvv" secondAttribute="trailing" constant="8" id="7f8-zW-say"/>
                                                <constraint firstItem="FlG-UC-khT" firstAttribute="top" secondItem="fVP-PR-NuD" secondAttribute="top" constant="4" id="J6G-qW-VlL"/>
                                                <constraint firstAttribute="trailing" secondItem="XZl-NA-dtF" secondAttribute="trailing" constant="8" id="Jgt-0M-w9R"/>
                                                <constraint firstItem="wDn-Dt-cvv" firstAttribute="top" secondItem="apt-dp-P89" secondAttribute="bottom" constant="8" id="KOQ-2v-BXQ"/>
                                                <constraint firstItem="hQr-Bv-WY3" firstAttribute="top" secondItem="XZl-NA-dtF" secondAttribute="bottom" constant="12" id="M8d-VH-1Zw"/>
                                                <constraint firstItem="apt-dp-P89" firstAttribute="leading" secondItem="fVP-PR-NuD" secondAttribute="leadingMargin" id="THZ-83-Bvx"/>
                                                <constraint firstItem="hQr-Bv-WY3" firstAttribute="leading" secondItem="i1N-ep-ED9" secondAttribute="trailing" constant="8" id="UJc-nV-2qr"/>
                                                <constraint firstItem="TQ2-8b-lPb" firstAttribute="top" secondItem="fVP-PR-NuD" secondAttribute="topMargin" id="ZiN-IU-CcV"/>
                                                <constraint firstItem="FlG-UC-khT" firstAttribute="leading" secondItem="fVP-PR-NuD" secondAttribute="leading" constant="8" id="a5B-vx-Yp5"/>
                                                <constraint firstItem="Kql-vr-0SP" firstAttribute="top" secondItem="wa1-Ze-eYi" secondAttribute="bottom" constant="8" id="bAW-N1-Phr"/>
                                                <constraint firstItem="wa1-Ze-eYi" firstAttribute="top" secondItem="fVP-PR-NuD" secondAttribute="topMargin" id="dA5-1Q-P2a"/>
                                                <constraint firstItem="apt-dp-P89" firstAttribute="top" secondItem="FlG-UC-khT" secondAttribute="bottom" constant="6" id="fEi-BU-Yuk"/>
                                                <constraint firstAttribute="trailing" secondItem="hQr-Bv-WY3" secondAttribute="trailing" constant="8" id="fUZ-rW-GTn"/>
                                                <constraint firstItem="TQ2-8b-lPb" firstAttribute="leading" secondItem="FlG-UC-khT" secondAttribute="trailing" constant="8" id="fh7-Gw-QC5"/>
                                                <constraint firstItem="Nnf-mN-pjb" firstAttribute="leading" secondItem="wa1-Ze-eYi" secondAttribute="trailing" constant="4" id="gYr-La-5HG"/>
                                                <constraint firstItem="wa1-Ze-eYi" firstAttribute="leading" secondItem="TQ2-8b-lPb" secondAttribute="trailing" constant="12" id="nvy-6f-5Fh"/>
                                                <constraint firstItem="i1N-ep-ED9" firstAttribute="top" secondItem="wDn-Dt-cvv" secondAttribute="bottom" constant="8" id="pqf-7v-f4s"/>
                                                <constraint firstItem="wDn-Dt-cvv" firstAttribute="leading" secondItem="fVP-PR-NuD" secondAttribute="leadingMargin" id="rBc-T2-q17"/>
                                                <constraint firstItem="Kql-vr-0SP" firstAttribute="leading" secondItem="apt-dp-P89" secondAttribute="trailing" constant="8" id="uxA-uf-3cV"/>
                                                <constraint firstItem="i1N-ep-ED9" firstAttribute="leading" secondItem="fVP-PR-NuD" secondAttribute="leadingMargin" id="xPs-jd-656"/>
                                                <constraint firstAttribute="trailing" secondItem="Nnf-mN-pjb" secondAttribute="trailing" constant="8" id="zkK-Kz-lAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b9o-zq-kMu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mMl-gC-pSF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pz0-fV-JmB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GeF-Wh-IdE"/>
                            <constraint firstItem="Pz0-fV-JmB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xlJ-n7-w5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Oferty" id="Cn5-ta-NUK"/>
                    <connections>
                        <outlet property="tableView" destination="XNa-dF-HSF" id="buo-8s-52c"/>
                        <segue destination="Tuv-OY-UQ7" kind="show" identifier="showDeails" id="4ZP-If-w2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="129.98500749625188"/>
        </scene>
        <!--Offer Details View Controller-->
        <scene sceneID="tXE-yb-Kpz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tuv-OY-UQ7" customClass="OfferDetailsViewController" customModule="JestemObok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDf-Tk-Mew"/>
                        <viewControllerLayoutGuide type="bottom" id="sQw-Lb-s2O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syj-LI-EaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="85l-vc-7Gq">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailsCell" rowHeight="317" id="l8c-Fc-FbV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8c-Fc-FbV" id="g2m-0M-4tV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="316.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykR-uK-NMX">
                                                    <rect key="frame" x="11" y="121" width="356" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-7B-5zL">
                                                    <rect key="frame" x="147" y="8" width="81" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="J3a-vU-4bz"/>
                                                        <constraint firstAttribute="height" constant="97" id="Uo6-6j-y7b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-mi-dG2">
                                                    <rect key="frame" x="44" y="152" width="323" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="yLm-0w-jYC">
                                                    <rect key="frame" x="311" y="8" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2mG-Jl-kKg"/>
                                                        <constraint firstAttribute="height" constant="25" id="NbL-os-f3P"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXm-X6-wC0">
                                                    <rect key="frame" x="340" y="10" width="27" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="13m-xt-OL1"/>
                                                        <constraint firstAttribute="height" constant="21" id="xSM-Wb-Rbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="euW-FO-jaZ">
                                                    <rect key="frame" x="11" y="150" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-tR-at1">
                                                    <rect key="frame" x="11" y="183" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuD-8x-iBd">
                                                    <rect key="frame" x="49" y="185" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-24-6YR">
                                                    <rect key="frame" x="11" y="222" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sar-8f-5Ye">
                                                    <rect key="frame" x="49" y="224" width="326" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-Xe-9Th">
                                                    <rect key="frame" x="8" y="255" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lista zakupów :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-Fb-m9i">
                                                    <rect key="frame" x="8" y="284" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXm-X6-wC0" firstAttribute="top" secondItem="g2m-0M-4tV" secondAttribute="top" constant="10" id="13T-7v-6FK"/>
                                                <constraint firstItem="WXm-X6-wC0" firstAttribute="leading" secondItem="yLm-0w-jYC" secondAttribute="trailing" constant="4" id="Pi9-aA-f1q"/>
                                                <constraint firstAttribute="trailing" secondItem="WXm-X6-wC0" secondAttribute="trailing" constant="8" id="Zkh-pR-Jbp"/>
                                                <constraint firstItem="uU5-7B-5zL" firstAttribute="top" secondItem="g2m-0M-4tV" secondAttribute="topMargin" id="nfU-Aa-1IP"/>
                                                <constraint firstItem="uU5-7B-5zL" firstAttribute="centerX" secondItem="g2m-0M-4tV" secondAttribute="centerX" id="rsB-xU-6aN"/>
                                                <constraint firstItem="yLm-0w-jYC" firstAttribute="top" secondItem="g2m-0M-4tV" secondAttribute="topMargin" id="wLO-E0-U92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" textLabel="9CI-b3-Cwc" detailTextLabel="GhU-7k-khc" rowHeight="50" style="IBUITableViewCellStyleValue1" id="QRN-bi-s1H">
                                        <rect key="frame" x="0.0" y="345" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRN-bi-s1H" id="LcL-kT-CJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9CI-b3-Cwc">
                                                    <rect key="frame" x="15" y="15" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GhU-7k-khc">
                                                    <rect key="frame" x="316" y="15" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tuv-OY-UQ7" id="gBS-sU-zvt"/>
                                    <outlet property="delegate" destination="Tuv-OY-UQ7" id="m9e-X8-eoe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-u6-zFI">
                                <rect key="frame" x="16" y="578" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Akceptuje zakupy!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="85l-vc-7Gq" id="4yR-gl-rEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQP-NP-Wbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="136.28185907046478"/>
        </scene>
        <!--Oferty-->
        <scene sceneID="ZkP-Ri-o7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmu-IJ-Pgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oferty" image="shopping-label" selectedImage="shopping-label" id="EGS-zT-VT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhn-Ck-8dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYj-Hy-Lqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQk-gR-sKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="129.98500749625188"/>
        </scene>
        <!--Moje zamówienia-->
        <scene sceneID="us7-Dl-TgV">
            <objects>
                <viewController id="LLi-WP-9PQ" customClass="MyOffersViewController" customModule="JestemObok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9A-p1-PPW"/>
                        <viewControllerLayoutGuide type="bottom" id="ltg-iL-jGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBH-Vz-eH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brak zamówień :( Dodaj swoje pierwsze zamówienie :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2at-m3-b7Z">
                                <rect key="frame" x="48" y="289" width="279" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="nlD-80-N3a"/>
                                    <constraint firstAttribute="width" constant="279" id="xSv-vg-pxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2r-fb-XbH">
                                <rect key="frame" x="125" y="386" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M9B-In-dJw"/>
                                    <constraint firstAttribute="width" constant="125" id="qXF-5I-Un6"/>
                                </constraints>
                                <state key="normal" title="Dodaj zamówienie"/>
                                <connections>
                                    <segue destination="XH7-Ib-nFy" kind="presentation" id="4eP-MD-9mL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2r-fb-XbH" firstAttribute="top" secondItem="2at-m3-b7Z" secondAttribute="bottom" constant="8" id="aHI-xG-fOZ"/>
                            <constraint firstItem="2at-m3-b7Z" firstAttribute="centerX" secondItem="fBH-Vz-eH3" secondAttribute="centerX" id="buY-72-zQz"/>
                            <constraint firstItem="2at-m3-b7Z" firstAttribute="centerY" secondItem="fBH-Vz-eH3" secondAttribute="centerY" id="elY-3e-vcp"/>
                            <constraint firstItem="G2r-fb-XbH" firstAttribute="centerX" secondItem="fBH-Vz-eH3" secondAttribute="centerX" id="h28-He-QsK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moje zamówienia" id="pxO-2L-0Yq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xwH-XE-lib">
                            <connections>
                                <segue destination="XH7-Ib-nFy" kind="presentation" id="Lsx-Sy-7up"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-gl-evF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="784.85757121439292"/>
        </scene>
        <!--Nowe zamówienie-->
        <scene sceneID="tiD-nd-QcY">
            <objects>
                <viewController id="Fdi-eC-7RV" customClass="NewOfferViewController" customModule="JestemObok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc6-Kg-lv5"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmq-Rp-kq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2h-rf-xmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b11-xu-PYE">
                                <rect key="frame" x="16" y="126" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Dodaj produkty : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-H7-fyV">
                                <rect key="frame" x="16" y="97" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDW-yT-hjL">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rs6-QW-Gn9">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-wn-ZdW">
                                <rect key="frame" x="210" y="240" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dodaj kolejne pozycje"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Czas dostawy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L76-6j-elf">
                                <rect key="frame" x="16" y="282" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-No-bIN">
                                <rect key="frame" x="0.0" y="311" width="359" height="138"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="514621465.25681001">
                                    <!--2017-04-23 06:24:25 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-Yg-4dF">
                                <rect key="frame" x="16" y="457" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nowe zamówienie" id="hhl-vX-mRl">
                        <barButtonItem key="leftBarButtonItem" title="Anuluj" id="1Zh-Si-Iyi">
                            <connections>
                                <action selector="dismisButtonClicked:" destination="Fdi-eC-7RV" id="toC-7I-lj6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="G2h-n1-Cus">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pw3-1y-W1g">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Zapisz"/>
                            </button>
                            <connections>
                                <action selector="saveButtonClicked:" destination="Fdi-eC-7RV" id="0ag-F2-qal"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFx-3r-iTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.4000000000001" y="779.46026986506752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fae-yX-SfJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cUt-g3-aPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t1R-kO-nfn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gmu-IJ-Pgz" kind="relationship" relationship="viewControllers" id="Fva-xJ-mLT"/>
                        <segue destination="ABu-y7-t9P" kind="relationship" relationship="viewControllers" id="TDa-qH-xas"/>
                        <segue destination="tmX-Ns-nZa" kind="relationship" relationship="viewControllers" id="7Ne-uC-7vO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPw-H3-JhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="129.98500749625188"/>
        </scene>
        <!--Moje zamówienia-->
        <scene sceneID="J5H-Mf-Mbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABu-y7-t9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moje zamówienia" image="shopping-cart" selectedImage="shopping-cart" id="J1F-PV-fZV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXh-5r-FW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLi-WP-9PQ" kind="relationship" relationship="rootViewController" id="W9r-Vf-0Ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsK-dG-DMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="785"/>
        </scene>
        <!--Mój profil-->
        <scene sceneID="fbS-RN-gcA">
            <objects>
                <viewController id="IXW-QB-Lgr" customClass="MyProfileViewController" customModule="JestemObok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqr-Cf-qh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxe-Sk-YTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqv-9b-3NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="uZ4-oV-3oH">
                                <rect key="frame" x="67" y="72" width="240" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mkb-Dj-i7N"/>
                                    <constraint firstAttribute="height" constant="202" id="e56-BY-feq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alicja Kowalski" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-7G-sul">
                                <rect key="frame" x="16" y="282" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rhz-Cd-j0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stan konta: 12,50 zł" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-mu-gEF">
                                <rect key="frame" x="16" y="332" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH0-Dg-rRs">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iFF-Qg-Hfn"/>
                                </constraints>
                                <state key="normal" title="Doładuj konto"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres dostawy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdT-kd-BXE">
                                <rect key="frame" x="16" y="399" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sPo-LP-8th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krakowska 21, Kraków" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-zs-pgc">
                                <rect key="frame" x="16" y="428" width="343" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="r6c-99-1C2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3et-6A-fqR">
                                <rect key="frame" x="273" y="394" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="IGp-E7-o5d"/>
                                    <constraint firstAttribute="height" constant="30" id="ePd-fB-tYS"/>
                                </constraints>
                                <state key="normal" title="Zmień adres"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ygr-mu-gEF" secondAttribute="trailing" constant="16" id="1bo-BT-VRq"/>
                            <constraint firstItem="wdT-kd-BXE" firstAttribute="top" secondItem="DH0-Dg-rRs" secondAttribute="bottom" constant="8" symbolic="YES" id="62I-3u-iMs"/>
                            <constraint firstItem="Yn6-zs-pgc" firstAttribute="leading" secondItem="cqv-9b-3NW" secondAttribute="leading" constant="16" id="AVf-cN-5W7"/>
                            <constraint firstItem="Yn6-zs-pgc" firstAttribute="top" secondItem="wdT-kd-BXE" secondAttribute="bottom" constant="8" id="Fzn-d8-Xjm"/>
                            <constraint firstItem="uZ4-oV-3oH" firstAttribute="top" secondItem="aqr-Cf-qh1" secondAttribute="bottom" constant="8" id="GeC-Ga-WFm"/>
                            <constraint firstAttribute="trailing" secondItem="wdT-kd-BXE" secondAttribute="trailing" constant="16" id="IaO-QL-JWZ"/>
                            <constraint firstAttribute="trailing" secondItem="3et-6A-fqR" secondAttribute="trailing" constant="16" id="L5e-hU-PT1"/>
                            <constraint firstAttribute="trailing" secondItem="DH0-Dg-rRs" secondAttribute="trailing" constant="16" id="LoJ-em-o11"/>
                            <constraint firstItem="uZ4-oV-3oH" firstAttribute="centerX" secondItem="cqv-9b-3NW" secondAttribute="centerX" id="NLL-bK-vHJ"/>
                            <constraint firstAttribute="trailing" secondItem="Yn6-zs-pgc" secondAttribute="trailing" constant="16" id="S2Z-kH-jQC"/>
                            <constraint firstItem="Ygr-mu-gEF" firstAttribute="top" secondItem="SnC-7G-sul" secondAttribute="bottom" constant="8" id="YET-UC-0rR"/>
                            <constraint firstItem="SnC-7G-sul" firstAttribute="top" secondItem="uZ4-oV-3oH" secondAttribute="bottom" constant="8" id="ahL-9P-T2g"/>
                            <constraint firstItem="SnC-7G-sul" firstAttribute="leading" secondItem="cqv-9b-3NW" secondAttribute="leading" constant="16" id="ecY-NM-fjL"/>
                            <constraint firstItem="3et-6A-fqR" firstAttribute="top" secondItem="DH0-Dg-rRs" secondAttribute="bottom" constant="3" id="lGK-zp-8ni"/>
                            <constraint firstItem="wdT-kd-BXE" firstAttribute="leading" secondItem="cqv-9b-3NW" secondAttribute="leading" constant="16" id="pOl-u0-UKb"/>
                            <constraint firstItem="DH0-Dg-rRs" firstAttribute="top" secondItem="Ygr-mu-gEF" secondAttribute="bottom" constant="8" id="t6R-Cf-SPz"/>
                            <constraint firstItem="DH0-Dg-rRs" firstAttribute="leading" secondItem="cqv-9b-3NW" secondAttribute="leading" constant="16" id="tQ2-Lf-5xa"/>
                            <constraint firstItem="Ygr-mu-gEF" firstAttribute="leading" secondItem="cqv-9b-3NW" secondAttribute="leading" constant="16" id="uqw-fO-Gp0"/>
                            <constraint firstAttribute="trailing" secondItem="SnC-7G-sul" secondAttribute="trailing" constant="16" id="wPX-Dn-Qab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mój profil" id="uZG-7x-Ygl">
                        <barButtonItem key="rightBarButtonItem" title="Edytuj" id="ZjP-kK-eLD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9i-WI-4Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="1442.4287856071965"/>
        </scene>
        <!--Mój profil-->
        <scene sceneID="7HX-0r-laa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmX-Ns-nZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mój profil" image="avatar" selectedImage="avatar" id="In6-m0-2dA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laC-na-Acl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXW-QB-Lgr" kind="relationship" relationship="rootViewController" id="zQb-3v-ZSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JK-GG-HrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="1442.4287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fXY-XF-mqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XH7-Ib-nFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i15-J6-bDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fdi-eC-7RV" kind="relationship" relationship="rootViewController" id="Mqd-xs-z2l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRL-bS-bqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.1999999999998" y="779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="5" width="266" height="413"/>
        <image name="avatar" width="32" height="32"/>
        <image name="boy" width="407" height="490"/>
        <image name="distance" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="shopping-cart" width="32" height="32"/>
        <image name="shopping-label" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lsx-Sy-7up"/>
    </inferredMetricsTieBreakers>
</document>
