<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cUt-g3-aPR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Oferty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="OffersViewController" customModule="JestemObok" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNa-dF-HSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zax-Cq-20m" detailTextLabel="YyS-OO-b0X" rowHeight="125" style="IBUITableViewCellStyleSubtitle" id="hpX-Kh-6hW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hpX-Kh-6hW" id="fVP-PR-NuD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zax-Cq-20m">
                                                    <rect key="frame" x="15" y="45" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YyS-OO-b0X">
                                                    <rect key="frame" x="15" y="65.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Oferty" id="Cn5-ta-NUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="129.98500749625188"/>
        </scene>
        <!--Oferty-->
        <scene sceneID="ZkP-Ri-o7x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmu-IJ-Pgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Oferty" id="EGS-zT-VT5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhn-Ck-8dW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tYj-Hy-Lqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQk-gR-sKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="129.98500749625188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="us7-Dl-TgV">
            <objects>
                <viewController id="LLi-WP-9PQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9A-p1-PPW"/>
                        <viewControllerLayoutGuide type="bottom" id="ltg-iL-jGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBH-Vz-eH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxO-2L-0Yq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZv-gl-evF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fae-yX-SfJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cUt-g3-aPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t1R-kO-nfn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gmu-IJ-Pgz" kind="relationship" relationship="viewControllers" id="Fva-xJ-mLT"/>
                        <segue destination="ABu-y7-t9P" kind="relationship" relationship="viewControllers" id="TDa-qH-xas"/>
                        <segue destination="tmX-Ns-nZa" kind="relationship" relationship="viewControllers" id="7Ne-uC-7vO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPw-H3-JhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="129.98500749625188"/>
        </scene>
        <!--Moje zamówienia-->
        <scene sceneID="J5H-Mf-Mbb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABu-y7-t9P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Moje zamówienia" id="J1F-PV-fZV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXh-5r-FW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LLi-WP-9PQ" kind="relationship" relationship="rootViewController" id="W9r-Vf-0Ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsK-dG-DMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbS-RN-gcA">
            <objects>
                <viewController id="IXW-QB-Lgr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqr-Cf-qh1"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxe-Sk-YTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqv-9b-3NW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZG-7x-Ygl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9i-WI-4Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="1442.4287856071965"/>
        </scene>
        <!--Mój profil-->
        <scene sceneID="7HX-0r-laa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmX-Ns-nZa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mój profil" id="In6-m0-2dA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laC-na-Acl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IXW-QB-Lgr" kind="relationship" relationship="rootViewController" id="zQb-3v-ZSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JK-GG-HrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="1442.4287856071965"/>
        </scene>
    </scenes>
</document>
